# teamcenter-soa-sketch

./: README.md  pom.xml
foundation/: pom.xml
foundation/src/main/java/com/eingsoft/emop/tc/: BMIDE.java  SOAExecutionContext.java  TcSOAServiceDataException.java
foundation/src/main/java/com/eingsoft/emop/tc/annotation/: ScopeDesc.java  TcOperationThroughCredential.java  TcPassword.java  TcUsername.java
foundation/src/main/java/com/eingsoft/emop/tc/connection/: ConnectionBuilder.java  ConnectionBuilderFactory.java  EmopPartialErrorListener.java  EmopRequestListener.java  ICookieHandler.java
foundation/src/main/java/com/eingsoft/emop/tc/model/: Gettable.java  ModelObject.java  ModelObjectExt.java  NullObjectGettable.java  PropertyOverrideExt.java
foundation/src/main/java/com/eingsoft/emop/tc/pool/: TcSessionPool.java  TcSessionPoolFactory.java
foundation/src/main/java/com/eingsoft/emop/tc/propertyresolver/: PropertyResolver.java  SystemPropertyResolver.java
foundation/src/main/java/com/eingsoft/emop/tc/service/: AbstractTcBOMService.java  BOMPreloadConfig.java  CredentialTcContextHolder.java  CredentialTcContextHolderAware.java  EphemeralCredentialContextHolder.java  TcBOMPrintService.java  TcBOMService.java  TcBOPService.java  TcClassificationService.java  TcContextAwareTask.java  TcContextHolder.java  TcContextHolderAware.java  TcDataManagementService.java  TcDispatcherManagementService.java  TcFileManagementService.java  TcIRMService.java  TcLOVService.java  TcLoadService.java  TcObjectPropertyLoadStatService.java  TcOrgnizationService.java  TcPreferenceService.java  TcProjectService.java  TcQueryService.java  TcRelationshipService.java  TcSOAService.java  TcScheduleMgmtService.java  TcService.java  TcWorkflowService.java
foundation/src/main/java/com/eingsoft/emop/tc/service/cache/: ModelObjectCache.java  SimpleModelObjectCache.java
foundation/src/main/java/com/eingsoft/emop/tc/service/impl/: AbstractTcBOMServiceImpl.java  LFUTcObjectPropertyLoadStatService.java  SessionIdTcContextHolder.java  TcBOMPrintServiceImpl.java  TcBOMServiceImpl.java  TcBOPServiceImpl.java  TcClassificationServiceImpl.java  TcDataManagementServiceImpl.java  TcDispatcherManagementServiceImpl.java  TcFileManagementServiceImpl.java  TcIRMServiceImpl.java  TcLOVServiceImpl.java  TcLoadServiceImpl.java  TcOrgnizationServiceImpl.java  TcPreferenceServiceImpl.java  TcProjectServiceImpl.java  TcQueryServiceImpl.java  TcRelationshipServiceImpl.java  TcSOAServiceImpl.java  TcScheduleMgmtServiceImpl.java  TcWorkflowServiceImpl.java
foundation/src/main/java/com/eingsoft/emop/tc/transformer/: ModelObjectPropValueTransformer.java  ModelObjectPropValueTransformerChain.java
foundation/src/main/java/com/eingsoft/emop/tc/util/: EPM_attachement.java  ICCTArgUtil.java  ItemRevIdUtil.java  ModelObjectExtensionUtil.java  ModelObjectUtil.java  ProxyUtil.java  ReflectionUtil.java  ServiceUtil.java  TCFileUtil.java
foundation/src/main/java/com/eingsoft/emop/tc/xpath/: ModelObjectPropertyHandler.java  XpathHelper.java
foundation/src/main/java/com/teamcenter/soa/client/: ConnectionUpdater.java
foundation/src/main/java/com/teamcenter/soa/internal/client/: EmopXmlRestSender.java
foundation/src/main/java/com/teamcenter/soa/internal/client/model/: EmopObjectFactory.java
foundation/src/main/resources/: log4j2.xml
foundation/src/test/java/com/eingsoft/emop/tc/: SOAExecutionContextTest.java
foundation/src/test/java/com/eingsoft/emop/tc/connection/: ConnectionBuilderFactoryTest.java  TC12CookieHandler.java
foundation/src/test/java/com/eingsoft/emop/tc/env/related/: MultiThreadTest.java  TcBOMServiceImplTest.java  TcClassificationServiceTest.java  TcDataManagementServiceTest.java  TcIRMServiceTest.java  TcPreferenceServiceTest.java  TcProjectServiceTest.java  TcSOAServiceTest.java  TcScheduleMgmtServiceTest.java  TcWorkflowServiceTest.java
foundation/src/test/java/com/eingsoft/emop/tc/model/: NullObjectGettableTest.java
foundation/src/test/java/com/eingsoft/emop/tc/service/: CredentialTcContextHolderTest.java  MockService.java  SessionIdTcContextHolderTest.java  TcContextHolderTest.java  ViolateMockService.java
foundation/src/test/java/com/eingsoft/emop/tc/service/impl/: CredentialTcContextHolderTest.java  MockServiceImpl.java  SessionIdTcContextHolderTest.java  TcBOMServiceTest.java  TcLoadServiceTest.java  TcObjectPropertyLoadStatServiceTest.java  ViolateMockServiceImpl.java
foundation/src/test/java/com/eingsoft/emop/tc/transformer/: ModelObjectPropValueTransformerTest.java
foundation/src/test/java/com/eingsoft/emop/tc/util/: MockDataUtil.java  ModelObjectExtensionUtilTest.java  ProxyUtilTest.java  ReflectionUtilTest.java  ServiceUtilTest.java
foundation/src/test/java/com/eingsoft/emop/tc/xpath/: XpathHelperTest.java
foundation/src/test/java/com/teamcenter/soa/client/: ConnectionUpdaterTest.java
sample/: pom.xml
spring-integration/: pom.xml
teamcenter-soa-lib-dependency/: README.md
teamcenter11/: pom.xml
teamcenter12/: pom.xml
