<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eingsoft.emop</groupId>
        <artifactId>teamcenter-soa-sketch</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.eingsoft.emop.teamcenter-soa-sketch</groupId>
    <artifactId>foundation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <tc.soa.verion>12.2.0</tc.soa.verion>
    </properties>

    <dependencies>
        <!-- tc soa library dependency, if cannot find, please go to folder teamcenter-soa-lib-dependency folder to install-->
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>icctstubs</artifactId>
            <version>V12000.3.0.20191214.00</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaClient</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaCommon</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaCoreStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaQueryStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaStrongModel</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaBomStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaCadStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaClassificationStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaWorkflowStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaProjectManagementStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaStructureManagementStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaManufacturingStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>tcserverjavabinding</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.fcc</groupId>
            <artifactId>fccjavaclientproxy</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.fcc</groupId>
            <artifactId>fmsclientcache</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.fcc</groupId>
            <artifactId>fmsutil</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.teamcenter.soa</groupId>
            <artifactId>TcSoaAdministrationStrong</artifactId>
            <version>${tc.soa.verion}</version>
        </dependency>
        <!-- end of tc dependency -->

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.9.1</version>
        </dependency>
        <!-- for unittest only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>
        <!-- end of for unittest only -->
    </dependencies>

</project>